
<h1 style='color:red;text-align:center'> Search Employee Details </h1>

<form action="controller" method="post">
 <table>
   <tr>
     <td>Select Desg(s)</td>
     <td><select name="desg" multiple>
              <option value="CLERK">CLERKS</option>
              <option value="MANAGER">MANAGERS</option>
              <option value="SALESMAN">SALESMEN</option>
              <option value="PRESIDENT">PRESIDENTS</option>
              <option value="ANALYST">ANALYSTS</option>
             </select>
       </td>
   </tr>
   <tr>
      <td colspan="2"><input type="submit"  value="search"></td>
   </tr>
 </table>
</form>
